{
  "name": "file-uploader",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "@prisma/client": "^3.0.0",
    "@quixo3/prisma-session-store": "^3.0.0",
    "ejs": "^3.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prisma": "^3.0.0"
  }
}
